map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream askme{
    server web:8000;
}
upstream centrifugo {
    server centrifugo:8000;
}
gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/rss+xml
        font/woff
        font/woff2
        image/svg+xml;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=askme_zone:10m inactive=1h max_size=100m;
server {
    listen 80 default_server;
    error_log /var/log/nginx/aksme_error.log;
    access_log /var/log/nginx/askme_access.log;

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public";
    }
    location /uploads/ {
        alias /uploads/;
        expires 30d;
        add_header Cache-Control "public";
    }
    location / {
        proxy_pass http://askme;
        proxy_set_header Host $host;
        proxy_cache askme_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Cache-Status $upstream_cache_status;
    }

}
server{
    listen 8010;
    server_name localhost;

    location / {
        proxy_pass http://centrifugo/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
    }
}
